<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editNote"
        android:icon="@android:drawable/ic_menu_edit"
        android:onClick="clickOnEditNote"
        android:title="Edit"
        app:showAsAction="ifRoom" />
</menu>